{
  "name": "sirine_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "embla-carousel-auto-height": "^8.0.0-rc07",
    "embla-carousel-react": "^8.0.0-rc07",
    "encoding": "^0.1.13",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "next": "13.4.7",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.3",
    "pocketbase": "^0.15.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-device-frameset": "^1.3.2",
    "react-dom": "18.2.0",
    "react-email": "1.9.4",
    "react-icons": "^4.10.1",
    "react-pdf": "^7.1.2",
    "react-redux": "^8.1.1",
    "simple-react-lightbox": "^3.6.9-0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.8",
    "@types/simple-react-lightbox": "^3.6.2",
    "daisyui": "^3.1.6"
  }
}
